---
title: 2020-4-4
date: 2020-04-04 16:33:32
description: LeetCode刷题记录，从零开始摸爬滚打~
categories: LeetCode
tags: LeetCode
---

## 42.接雨水

:black_nib:解题思路：

1. 暴力法，遍历每一列，找到左右边的最高点，当`min(left,right)>height[i]`时可以存下雨水

2. DP，将每一列的左右最大高度存起来
   $$
   left[i] = max(left[i-1],height[i-1])
   \\
   right[i] = max(right[i+1],height[i+1])
   $$

<!-- more -->

```java
//暴力法
class Solution {
	public int trap(int[] height) {
		int len = height.length;
		if (len < 2) {
			return 0;
		}
		int result = 0;
		for (int i = 1; i < len - 1; i++) {
			int left = 0;
			int right = 0;
			for (int j = i + 1; j < len; j++) {
				if (height[j] > right) {
					right = height[j];
				}
			}
			for (int j = i - 1; j >= 0; j--) {
				if (height[j] > left) {
					left = height[j];
				}
			}
			int min = Math.min(left, right);
			if (min > height[i]) {
				result = result + (min - height[i]);
			}
		}
		return result;
	}
}
//DP
class Solution {
    public int trap(int[] height) {
		int len = height.length;
		if (len < 2) {
			return 0;
		}
		int[] left = new int[len];
		int[] right = new int[len];
		for (int i = 1; i < len - 1; i++) {
			left[i] = Math.max(left[i - 1], height[i - 1]);
		}
		for (int i = len - 2; i > 0; i--) {
			right[i] = Math.max(right[i + 1], height[i + 1]);
		}
		int result = 0;
		for (int i = 1; i < len - 1; i++) {
			int min = Math.min(left[i], right[i]);
			if (min > height[i]) {
				result = result + (min - height[i]);
			}
		}
		return result;
	}
}
```

## 1361.验证二叉树

:black_nib:解题思路：

1. DFS，首先统计每个节点的入度，然后找到入度为0的点作为根节点，深度遍历每个节点，当存在未访问节点时不为二叉树
2. 并查集，主要判断两点：1.该节点是否已经有父节点；2.该节点和父节点是否已经在一个并查集中

```java
//DFS
class Solution {
	public boolean validateBinaryTreeNodes(int n, int[] leftChild, int[] rightChild) {
		int[] indegree = new int[n];
		for (int i = 0; i < n; i++) {
			if (leftChild[i] != -1) {
				indegree[leftChild[i]]++;
			}
			if (rightChild[i] != -1) {
				indegree[rightChild[i]]++;
			}
			if (indegree[i] > 1) {
				return false;
			}
		}
		int root = -1;
		for (int i = 0; i < n; i++) {
			if (indegree[i] == 0) {
				if (root != -1) {
					return false;
				}
				root = i;
			}
		}
		boolean[] visited = new boolean[n];
		dfs(root, visited, leftChild, rightChild);
		for (boolean flag : visited) {
			if (!flag) {
				return false;
			}
		}
		return true;
	}

	private void dfs(int root, boolean[] visited, int[] leftChild, int[] rightChild) {
		if (root == -1) {
			return;
		}
		visited[root] = true;
		dfs(leftChild[root], visited, leftChild, rightChild);
		dfs(rightChild[root], visited, leftChild, rightChild);
	}
}
//并查集
class Solution {
	public boolean validateBinaryTreeNodes(int n, int[] leftChild, int[] rightChild) {
		UnionFind uf = new UnionFind(n);
		for (int i = 0; i < n; i++) {
			if (leftChild[i] != -1) {
				if (uf.find(leftChild[i]) != leftChild[i] || uf.isConnected(i, leftChild[i])) {
					return false;
				}
				uf.union(i, leftChild[i]);
			}
			if (rightChild[i] != -1) {
				if (uf.find(rightChild[i]) != rightChild[i] || uf.isConnected(i, rightChild[i])) {
					return false;
				}
				uf.union(i, rightChild[i]);
			}
		}
		return uf.count == 1;
	}
    class UnionFind {
		private int[] parent;
		private int count;

		public UnionFind(int n) {
			count = n;
			parent = new int[n];
			for (int i = 0; i < n; i++) {
				parent[i] = i;
			}
		}

		public int find(int p) {
			while (parent[p] != p) {
    	        parent[p] = parent[parent[p]];
				p = parent[p];
			}
			return p;
		}

		public void union(int p, int q) {
			int pRoot = find(p);
			int qRoot = find(q);
			if (pRoot == qRoot) {
				return;
			}
			parent[pRoot] = qRoot;
			count--;
		}
        public boolean isConnected(int p, int q) {
			return find(p) == find(q);
		}
	}
}
```

## 785.判断二分图

:black_nib:解题思路：

1. DFS+染色法，深度遍历每个节点，将其邻节点颜色设置为反
2. BFS+染色法，广度遍历每个节点，将其邻节点颜色设置为反

```java
//DFS
class Solution {
	public boolean isBipartite(int[][] graph) {
		int len = graph.length;
		int[] colors = new int[len];
		Arrays.fill(colors, -1);
		for (int i = 0; i < len; i++) {
			if (colors[i] == -1) {
				if (!dfs(i, graph, colors, 0)) {
					return false;
				}
			}
		}
		return true;
	}

	private boolean dfs(int start, int[][] graph, int[] colors, int color) {
		colors[start] = color;
		for (int v : graph[start]) {
			if (colors[v] == -1) {
				if (!dfs(v, graph, colors, color ^ 1)) {
					return false;
				}
			} else if (colors[v] == colors[start]) {
				return false;
			}
		}
		return true;
	}
}
//使用栈代替递归
class Solution {
	public boolean isBipartite(int[][] graph) {
		int len = graph.length;
		int[] colors = new int[len];
		Arrays.fill(colors, -1);
		for (int i = 0; i < len; i++) {
			if (colors[i] == -1) {
				Stack<Integer> stack = new Stack<>();
				stack.push(i);
				colors[i] = 0;
				while (!stack.isEmpty()) {
					int node = stack.pop();
					for (int v : graph[node]) {
						if (colors[v] == -1) {
							stack.push(v);
							colors[v] = colors[node] ^ 1;
						} else if (colors[v] == colors[node]) {
							return false;
						}
					}
				}
			}
		}
		return true;
	}
}
//BFS
class Solution {
	public boolean isBipartite(int[][] graph) {
		int len = graph.length;
		int[] colors = new int[len];
		Arrays.fill(colors, -1);
		for (int i = 0; i < len; i++) {
			if (colors[i] == -1) {
				if (!bfs(i, graph, colors, 0)) {
					return false;
				}
			}
		}
		return true;
	}

	private boolean bfs(int start, int[][] graph, int[] colors) {
		Queue<Integer> queue = new LinkedList<>();
		queue.add(start);
		colors[start] = 0;
		while (!queue.isEmpty()) {
			int node = queue.poll();
			for (int v : graph[node]) {
				if (colors[v] == -1) {
					queue.add(v);
					colors[v] = colors[node] ^ 1;
				} else if (colors[v] == colors[node]) {
					return false;
				}
			}
		}
		return true;
	}
}
```

## 310.最小高度树

:black_nib:解题思路：

1. 拓扑排序，计算每点的入度，逐步将度为1的节点删除

```java
class Solution {
	public List<Integer> findMinHeightTrees(int n, int[][] edges) {
		List<Integer> result = new ArrayList<>();
		if (n == 1) {
			result.add(0);
			return result;
		}
		int[] inDegree = new int[n];
		List<List<Integer>> map = new ArrayList<>();
		for (int i = 0; i < n; i++) {
			map.add(new ArrayList<>());
		}
		for (int[] edge : edges) {
			inDegree[edge[0]]++;
			inDegree[edge[1]]++;
			map.get(edge[0]).add(edge[1]);
			map.get(edge[1]).add(edge[0]);
		}
		Queue<Integer> queue = new LinkedList<>();
		for (int i = 0; i < n; i++) {
			if (inDegree[i] == 1) {
				queue.add(i);
			}
		}
		while (!queue.isEmpty()) {
			result = new ArrayList<>();
			int size = queue.size();
			for (int i = 0; i < size; i++) {
				int v = queue.poll();
				result.add(v);
				for (int e : map.get(v)) {
					if (--inDegree[e] == 1) {
						queue.add(e);
					}
				}
			}
		}
		return result;
	}
}
```



