<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="操作系统知识点整理, 月落晓山的博客">
    <meta name="description" content="学习记录，日常随笔">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>操作系统知识点整理 | 月落晓山的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.0.0"><link rel="alternate" href="/atom.xml" title="月落晓山的博客" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">月落晓山的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">月落晓山的博客</div>
        <div class="logo-desc">
            
            学习记录，日常随笔
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/7.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">操作系统知识点整理</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%A4%8D%E8%AF%95/">
                                <span class="chip bg-color">复试</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-03-31
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="1-概述"><a href="#1-概述" class="headerlink" title="1. 概述"></a>1. 概述</h1><h2 id="操作系统的概念"><a href="#操作系统的概念" class="headerlink" title="操作系统的概念"></a>操作系统的概念</h2><p>操作系统，控制和管理整个计算机系统的硬件和软件资源，并合理的组织调度计算机的工作和资源的分配。</p>
<a id="more"></a>

<h2 id="操作系统的特征"><a href="#操作系统的特征" class="headerlink" title="操作系统的特征"></a>操作系统的特征</h2><ol>
<li><p>并发，指两个或多个时间在同一时间间隔内发生（并行指同时发生），在多道程序环境下，一段时间内宏观上有多个程序在同时执行，单处理器环境下只能有一个程序执行，故在微观上这些程序是在分时的交替进行。在操作系统中，引入进程的目的是使程序并发执行。</p>
</li>
<li><p>共享，指系统中的资源可供内存中多个并发执行的进程共同使用。共享有两种方式：</p>
<ul>
<li>互斥共享，某些资源在同一时间内只允许一个进程访问该资源。</li>
<li>同时访问，一些资源允许多个进程在宏观上同时访问。</li>
</ul>
<blockquote>
<p>并发和共享是操作系统的两个最基本的特征，两者之间又是互为存在条件的：</p>
<ul>
<li>共享是以并发为条件的，若程序不能并发执行，就不存在资源共享的问题。</li>
<li>若系统不能对资源共享进行有效的管理，程序的并发执行也会受到影响，甚至无法运行。</li>
</ul>
</blockquote>
</li>
<li><p>虚拟，指把物理上的实体变为若干逻辑上的对应物。在操作系统中利用虚拟技术实现虚拟处理器、虚拟内存和虚拟外部设备。操作系统的虚拟技术分为：</p>
<ul>
<li>时分复用技术</li>
<li>空分复用技术</li>
</ul>
</li>
<li><p>异步，在多道程序环境下，允许多个程序并发执行，但是由于资源有限，进程的执行是以不可知的速度向前推进，这就是进程的异步性。</p>
</li>
</ol>
<h2 id="操作系统的功能"><a href="#操作系统的功能" class="headerlink" title="操作系统的功能"></a>操作系统的功能</h2><h3 id="操作系统作为计算机资源的管理者"><a href="#操作系统作为计算机资源的管理者" class="headerlink" title="操作系统作为计算机资源的管理者"></a>操作系统作为计算机资源的管理者</h3><ol>
<li>处理器管理，在多道程序环境下，处理器的分配和运行是以进程为基本单位，因此处理器管理可以看作是对进程的管理。进程管理的主要功能有进程控制、进程同步、进程通信、死锁处理、处理器调度等。</li>
<li>存储器管理，主要任务是为多道程序的运行提供良好的环境，方便用户使用以及提高内存的利用率。存储器管理的主要功能有内存分配、地址映射、内存保护与共享和内存扩充等。</li>
<li>文件管理，主要包括文件的存储空间管理、目录管理以及文件读写管理和保护等。</li>
<li>设备管理，主要任务是完成用户的<code>I/O</code>请求，方便用户使用各种设备以及提高设备的利用率。设备管理的主要功能有设备管理、设备分配、设备处理和虚拟设备等。</li>
</ol>
<h3 id="操作系统作为用户与计算机硬件系统的接口"><a href="#操作系统作为用户与计算机硬件系统的接口" class="headerlink" title="操作系统作为用户与计算机硬件系统的接口"></a>操作系统作为用户与计算机硬件系统的接口</h3><ol>
<li>命令接口，用户利用这些操作命令组织和控制作业的执行，主要有联机命令接口和脱机命令接口两种方式。</li>
<li>程序接口，由一组系统调用命令组成。系统调用指用户在程序中调用操作系统所提供的一些子功能。</li>
</ol>
<h2 id="操作系统的结构"><a href="#操作系统的结构" class="headerlink" title="操作系统的结构"></a>操作系统的结构</h2><ul>
<li>简单结构</li>
<li>模块化结构</li>
<li>分层式结构</li>
<li>微内核结构</li>
</ul>
<h2 id="操作系统的发展与分类"><a href="#操作系统的发展与分类" class="headerlink" title="操作系统的发展与分类"></a>操作系统的发展与分类</h2><ol>
<li>手工操作阶段</li>
<li>脱机输入输出阶段</li>
<li>批处理阶段<ol>
<li>单道批处理系统，自动行、顺序性、单道性。</li>
<li>多道批处理系统，宏观上并行，微观上串行。</li>
</ol>
</li>
<li>分时操作系统阶段<br>将处理器的运行时间分成时间片，按时间片轮流把处理器分配给各联机作业使用。其特点是同时性、交互性、独立性、及时性。</li>
<li>实时操作系统阶段<br>实时性和可靠性。</li>
<li>网络操作系统和分布式计算机系统阶段</li>
<li>个人计算机操作系统阶段</li>
</ol>
<h2 id="操作系统的运行环境"><a href="#操作系统的运行环境" class="headerlink" title="操作系统的运行环境"></a>操作系统的运行环境</h2><h3 id="1-操作系统的运行机制"><a href="#1-操作系统的运行机制" class="headerlink" title="1. 操作系统的运行机制"></a>1. 操作系统的运行机制</h3><p>在计算机系统中<code>CPU</code>执行两种不同性质的程序，一种是操作系统内核程序，另一种使用户程序。操作系统在具体实现上划分为用户态和核心态以区分两种程序。操作系统内核包括四个方面的内容：</p>
<ul>
<li>时钟管理<ul>
<li>提供系统时间</li>
<li>通过时钟中断的管理，实现进程的切换</li>
</ul>
</li>
<li>中断机制，目的是提高多道程序运行环境中<code>CPU</code>的利用率。<strong>现代操作系统使考中断驱动的软件。</strong></li>
<li>原语，不可再分割的操作。</li>
<li>系统控制的数据结构及处理，如作业控制快、进程控制块、设备控制快、各类链表、消息队列、缓冲区、空闲区登记表、内存分配表等。为了实现有效的管理，系统需要一些基本的操作，常见的操作有如下三种：<ul>
<li>进程管理：进程状态管理、进程调度和分配、创建和撤掉进程控制块的队列维护等。</li>
<li>存储器管理：存储器的空间分配和回收管理、内存信息保护程序、代码对换程序等。</li>
<li>设备管理：缓冲区管理、设备分配和回收等。</li>
</ul>
</li>
</ul>
<h3 id="2-中断和异常的概念"><a href="#2-中断和异常的概念" class="headerlink" title="2. 中断和异常的概念"></a>2. 中断和异常的概念</h3><ul>
<li>中断<code>（Interruption）</code>也称为外中断，指来自<code>CPU</code>执行指令以外的事件发生，如设备发出的<code>I/O</code>结束中断、时钟中断等。这一类中断与当前运行的程序无关，可细分为硬中断和软中断。硬中断是硬件产生的，软中断是软件产生的。</li>
<li>异常<code>（Exception）</code>也称为内中断、陷入。指来自<code>CPU</code>执行指令内部的事件，如程序的非法操作码、地址越界、虚存系统的缺页以及专门的陷入指令等。对异常的处理一般要依赖当前程序的运行现场，而且异常不能被屏蔽，一旦出现异常立即处理。</li>
</ul>
<h1 id="2-进程管理"><a href="#2-进程管理" class="headerlink" title="2. 进程管理"></a>2. 进程管理</h1><h2 id="进程的概念和特征"><a href="#进程的概念和特征" class="headerlink" title="进程的概念和特征"></a>进程的概念和特征</h2><h3 id="进程的概念"><a href="#进程的概念" class="headerlink" title="进程的概念"></a>进程的概念</h3><p>在多道程序环境下，允许多个程序并发执行，此时它们失去封闭性，具有间断性和不可再现的特征。为此引入进程的概念，以便更好的描述和控制程序的并发执行，实现操作系统的并发性和共享性。</p>
<p>进程控制块<code>（PCB）</code>用来描述进程的基本情况和运行状态，进而控制和管理进程。程序段】数据段和PCB三部分构成了进程实体。所谓创建进程，实质上是创建进程实体中的<code>PCB</code>；而撤销进程实质上是撤销进程实体的<code>PCB</code>。</p>
<blockquote>
<p>引入进程实体的概念后，我们将进程定义为：进程是进程实体的运行过程，是系统进行资源分配和调度的一个独立单位。</p>
</blockquote>
<h3 id="进程的特征"><a href="#进程的特征" class="headerlink" title="进程的特征"></a>进程的特征</h3><ul>
<li>动态性，进程最基本的特征。进程是程序的一次执行过程，有创建、活动、暂停、终止等过程，具有一定的生命周期，是动态产生、变化和消亡的。</li>
<li>并发性，多个进程实体在一段时间内同时运行。</li>
<li>独立性，进程是独立获得资源和接受调度的基本单位。</li>
<li>异步性，由于进程间相互制约，进程的执行具有间断性，即进程按各自独立的、不可预知的速度向前推进。异步性会导致执行结果的不可再现性，因此操作系统中必须配置相应的进程同步机制。</li>
<li>结构性，每个进程都配置一个<code>PCB</code>对其进行描述。从结构上看，进程实体是由程序段、数据段和<code>PCB</code>三部分组成。</li>
</ul>
<h2 id="进程的状态和转换"><a href="#进程的状态和转换" class="headerlink" title="进程的状态和转换"></a>进程的状态和转换</h2><ol>
<li>创建状态，进程正在被创建，还没进入就绪状态。</li>
<li>就绪状态，获得了除<code>CPU</code>外的所有所需资源，一旦得到处理器便可运行。</li>
<li>运行状态，程序获得<code>CPU</code>。</li>
<li>阻塞状态，进程正在等待某一事件而暂停运行，如等待资源不可用或等待输入输出完成。即使<code>CPU</code>空闲，该进程也不能运行。</li>
<li>结束状态，进程执行完成，释放资源。</li>
</ol>
<h2 id="进程控制"><a href="#进程控制" class="headerlink" title="进程控制"></a>进程控制</h2><p>创建进程（创建原语）：</p>
<ul>
<li>为新进程分配一个进程标识号，并申请一个空白的<code>PCB</code>；</li>
<li>为进程分配资源，如新进程的程序和数据及所需的空间等；</li>
<li>初始化<code>PCB</code>，主要包括初始化标识信息、初始化处理器状态信息、初始化处理器控制信息等；</li>
<li>如果进程就绪队列未满，就将新进程加入到就绪队列，等待调度运行。</li>
</ul>
<p>终止进程（撤销原语）：</p>
<ul>
<li>根据进程标识符，检索<code>PCB</code>，从中读取进程的状态；</li>
<li>若被终止的进程处于执行状态，立即终止该进程，将处理器资源分配给其他进程；</li>
<li>若该进程还有子进程，则应将其所有子进程终止；</li>
<li>将该进程所拥有的资源归还给父进程或者操作系统；</li>
<li>将该进程<code>PCB</code>从队列中删除。</li>
</ul>
<blockquote>
<p>正在执行的进程，由于需要等待某些事件的发生，如请求资源失败等，由系统自动执行阻塞原语，将进程由运行状态变为阻塞状态。进程阻塞是进程自身的一种主动行为。</p>
</blockquote>
<p>进程切换的过程：</p>
<ul>
<li>保存处理器上下文，包括程序计数器和其他寄存器；</li>
<li>更新<code>PCB</code>；</li>
<li>把进程的<code>PCB</code>移入相应的队列，如就绪队列、阻塞队列；</li>
<li>选择另一个进程执行，并更新其<code>PCB</code>，更新内存管理的数据结构；</li>
<li>恢复处理器的上下文。</li>
</ul>
<h2 id="进程的组织"><a href="#进程的组织" class="headerlink" title="进程的组织"></a>进程的组织</h2><p>进程是操作系统资源分配和独立运行的基本单位。</p>
<ul>
<li><p>进程控制块<code>PCB</code>，常驻内存，是进程存在的唯一标识</p>
<p>主要包括：进程描述信息、进程控制和管理信息、资源分配清单和处理器相关信息。</p>
</li>
<li><p>程序段，被调度到<code>CPU</code>执行的程序代码段。</p>
</li>
<li><p>数据段，可以是进程对应的程序加工处理的原始数据，也可以是程序执行产生的中间结果。</p>
</li>
</ul>
<h2 id="进程的通信"><a href="#进程的通信" class="headerlink" title="进程的通信"></a>进程的通信</h2><ul>
<li><p>共享内存</p>
<p>在通信的进程之间存在一块可以直接访问的共享空间，实现进程间的信息交换，需要使用同步互斥工具。</p>
</li>
<li><p>消息传递</p>
<p>在消息传递系统中，进程间的数据交换是以格式化的Message为单位的。</p>
</li>
<li><p>管道通信</p>
<p>是消息传递的一种特殊方式。</p>
</li>
</ul>
<h2 id="线程的概念和多线程模型"><a href="#线程的概念和多线程模型" class="headerlink" title="线程的概念和多线程模型"></a>线程的概念和多线程模型</h2><p>引入进程是为了多道程序设计并发执行，提高资源利用率和系统吞吐量。引入线程是为了减少程序在并发执行时所付出的时空开销，提高系统的并发性能。</p>
<p>线程是一个基本的CPU执行单元，也是程序流的最小单元，由线程ID、程序计数器、寄存器集合和堆栈组成。线程是进程中的一个实体，是系统独立调度和分配的基本单位。</p>
<h3 id="线程与进程的比较："><a href="#线程与进程的比较：" class="headerlink" title="线程与进程的比较："></a>线程与进程的比较：</h3><ul>
<li>调度，线程是独立调度的基本单位，进程是资源分配的基本单位</li>
<li>拥有资源，进程是拥有资源的基本单位，而线程不拥有系统资源</li>
<li>并发性，不仅进程之间可以并发执行，线程之间也可以并发执行</li>
<li>系统开销，线程开销小</li>
<li>地址空间和其他资源，进程的地址空间相互独立，而同一进程的线程之间共享进程的资源</li>
<li>通信，线程间通信可以直接读写进程数据段来进行通信</li>
</ul>
<h3 id="线程的实现方法："><a href="#线程的实现方法：" class="headerlink" title="线程的实现方法："></a>线程的实现方法：</h3><ul>
<li>用户级线程</li>
<li>内核级线程</li>
</ul>
<h3 id="多线程模型："><a href="#多线程模型：" class="headerlink" title="多线程模型："></a>多线程模型：</h3><ul>
<li>多对一，将多个用户级线程映射到一个内核级线程，线程管理在用户空间完成</li>
<li>一对一</li>
<li>多对多</li>
</ul>
<h2 id="调度的概念"><a href="#调度的概念" class="headerlink" title="调度的概念"></a>调度的概念</h2><p>处理器调度是对处理器进行分配，按照一定的算法在就绪队列中选择一个进程并将处理器分配给它运行，是操作系统设计的核心问题。</p>
<p><strong>三级调度</strong>：</p>
<ul>
<li>作业调度，又称高级调度。主要任务是按一定的原则将外存上处于后备状态的作业中选择一个或几个分配内存、输出输出设备等必要资源，并建立相应进程。</li>
<li>中级调度，又称内存调度。目的是提高内存利用率和系统吞吐率。将那些暂时不能运行的进程调至外存等待，把此时的进程状态称为挂起状态。当挂起状态的进程已具备运行条件并且内存有空闲时，由中级调度决定把哪些进程重新调入内存进入就绪队列。</li>
<li>进程调度，又称低级调度。主要任务是按照某种方法和策略从就绪队列中选择一个进程分配处理器。</li>
</ul>
<h2 id="调度的时机、切换与过程"><a href="#调度的时机、切换与过程" class="headerlink" title="调度的时机、切换与过程"></a>调度的时机、切换与过程</h2><h2 id="进程调度方式"><a href="#进程调度方式" class="headerlink" title="进程调度方式"></a>进程调度方式</h2><ul>
<li><p>非剥夺调度，指当一个进程正在处理器上执行时，即使有一个更为紧急的进程进入就绪状态，仍然让正在执行的进程继续执行。</p>
</li>
<li><p>剥夺调度，指当一个进程正在处理器上执行时，若有一个更为紧急的进程进入就绪状态，立即暂停正在执行的进程，将处理器分配给更为紧急的进程。</p>
</li>
</ul>
<h2 id="调度的基本准则"><a href="#调度的基本准则" class="headerlink" title="调度的基本准则"></a>调度的基本准则</h2><ul>
<li>CPU利用率</li>
<li>系统吞吐量，表示单位时间内CPU完成作业的数量</li>
<li>周转时间，指从作业提交到作业完成所经历的时间</li>
<li>等待时间，指进程等待处理器时间之和</li>
<li>响应时间，指从用户提交请求到系统首次产生响应的时间</li>
</ul>
<h2 id="典型的调度算法"><a href="#典型的调度算法" class="headerlink" title="典型的调度算法"></a>典型的调度算法</h2><ul>
<li>FIFS 先来先服务调度</li>
<li>SJF 短作业优先调度</li>
<li>优先级调度</li>
<li>高响应比优先调度</li>
<li>时间片轮转调度</li>
<li>多级反馈队列调度</li>
</ul>
<h2 id="进程同步的基本概念"><a href="#进程同步的基本概念" class="headerlink" title="进程同步的基本概念"></a>进程同步的基本概念</h2><p>多道程序设计环境下，进程并发执行，不同进程之间存在不同的制约关系。为了协调这些关系，达到资源共享和进程协作，避免进程间的冲突，引入进程同步的概念。</p>
<ul>
<li>临界资源，一次只允许一个进程访问的资源。访问临界资源的那段代码叫做临界区。</li>
<li>同步</li>
<li>互斥</li>
</ul>
<h2 id="实现临界区互斥的基本方法"><a href="#实现临界区互斥的基本方法" class="headerlink" title="实现临界区互斥的基本方法"></a>实现临界区互斥的基本方法</h2><h3 id="硬件实现方法"><a href="#硬件实现方法" class="headerlink" title="硬件实现方法"></a>硬件实现方法</h3><ul>
<li>中断屏蔽</li>
<li>硬件指令TestAndSet</li>
</ul>
<h2 id="信号量"><a href="#信号量" class="headerlink" title="信号量"></a>信号量</h2><h2 id="经典同步问题"><a href="#经典同步问题" class="headerlink" title="经典同步问题"></a>经典同步问题</h2><h2 id="死锁的概念"><a href="#死锁的概念" class="headerlink" title="死锁的概念"></a>死锁的概念</h2><p>死锁指多个进程因竞争资源而造成的僵局，若无外力作用，这些进程将无法继续向前推进。</p>
<p><strong>死锁产生的必要条件</strong>：</p>
<ul>
<li>互斥条件</li>
<li>不可剥夺条件</li>
<li>请求和保持条件</li>
<li>循环等待条件</li>
</ul>
<h2 id="死锁的处理策略"><a href="#死锁的处理策略" class="headerlink" title="死锁的处理策略"></a>死锁的处理策略</h2><h2 id="死锁避免"><a href="#死锁避免" class="headerlink" title="死锁避免"></a>死锁避免</h2><h2 id="死锁检测和解除"><a href="#死锁检测和解除" class="headerlink" title="死锁检测和解除"></a>死锁检测和解除</h2><p>死锁解除的方法：</p>
<ul>
<li>资源剥夺，挂起死锁进程并抢占其资源</li>
<li>进程撤销，强制撤销一个或一部分进程并剥夺其资源</li>
<li>进程回退，进程回退释放资源而不是被剥夺</li>
</ul>
<blockquote>
<p>进程与程序</p>
<p>死锁与饥饿</p>
<p>进程同步互斥的区别和联系</p>
<p>作业和进程的关系</p>
</blockquote>
<h1 id="3-内存管理"><a href="#3-内存管理" class="headerlink" title="3. 内存管理"></a>3. 内存管理</h1><h2 id="内存管理的概念"><a href="#内存管理的概念" class="headerlink" title="内存管理的概念"></a>内存管理的概念</h2><p>内存管理的功能：</p>
<ul>
<li>内存空间的分配与回收，包括内存的分配和共享</li>
<li>地址转换，逻辑地址转换成物理地址</li>
<li>内存空间的扩充，利用虚拟技术或自动覆盖技术，从逻辑上扩充内存</li>
<li>存储保护，保证各作业在各自的存储空间内运行，互不干扰</li>
</ul>
<p>将用户程序编程在内存中执行的程序需要以下几个步骤：</p>
<ul>
<li>编译，由编译程序将用户源代码编译成若干目标模块</li>
<li>链接，由链接程序将编译后形成的目标模块和所需库函数链接形成完整的装入模块</li>
<li>装入，由装入程序将装入模块装入内存</li>
</ul>
<p>程序链接的三种方式：</p>
<ul>
<li>静态链接，在程序运行之前，将各目标模块以及所需的库函数链接成完整的可执行程序</li>
<li>装入时动态链接，将用户源程序编译后得到的目标模块，再装入内存，采用边装入变链接的方式</li>
<li>运行时动态链接，对某些目标模块的链接，是在程序执行中需要该模块时才进行链接</li>
</ul>
<p>装入模块装入内存的三种方式：</p>
<ul>
<li>绝对装入，在编译时，如果知道程序将驻留在内存中的某个位置，编译程序会产生绝对地址的目标代码</li>
<li>可重定位装入，目标模块的起始地址为0，程序中的其他地址是相对于起始地址的（作业装入时需要足够的内存空间，否则不能装入）</li>
<li>动态运行时装入（动态重定位），装入程序将装入模块装入内存后，没有立即将装入模块的相对地址转换成绝对地址，而是当程序真正执行时才进行地址转换</li>
</ul>
<h2 id="覆盖与交换"><a href="#覆盖与交换" class="headerlink" title="覆盖与交换"></a>覆盖与交换</h2><p>交换用于不同进程之间，覆盖用于同一进程</p>
<h2 id="连续分配管理方式"><a href="#连续分配管理方式" class="headerlink" title="连续分配管理方式"></a>连续分配管理方式</h2><p>主要包括单一连续分配、固定分区分配、动态分区分配</p>
<p>固定分区，优点是无外部碎片、可采用覆盖技术；缺点是有内部碎片、存储器利用率低</p>
<p>动态分区，缺点是有外部碎片</p>
<p>动态分区分配算法：</p>
<ul>
<li>首次适应</li>
<li>最佳适应</li>
<li>最坏适应</li>
</ul>
<h2 id="非连续分配管理方式"><a href="#非连续分配管理方式" class="headerlink" title="非连续分配管理方式"></a>非连续分配管理方式</h2><p>非连续分配方式允许一个程序分散装入不相邻的内存分区中，根据分区大小是否固定分为分页存储管理方式和分段存储管理方式。</p>
<p>分页存储管理方式又根据运行作业时是否把作业的所有页面全部装入内存才能运行区分为基本分页存储管理和请求分页存储管理。</p>
<blockquote>
<p>固定分区产生内部碎片，动态分区产生外部碎片，对内存的利用率都比较低，故而引出分页思想：将内存空间划分为大小相等且固定的块，块作为主存的基本单位。每个进程也以块为单位进行划分，进程执行时，以块为单位申请主存中的块空间。</p>
</blockquote>
<p>地址转换，将逻辑地址中的页号转换为内存中物理地址的页号，借助于页表，过程如下：</p>
<ul>
<li>地址变换机构自动将有效地址分为页号和页内偏移量，用页号去检索页表，执行前先检查是否越界。</li>
<li>将页表始址与页号和页表项长度的乘积相加，得到该页表项在页表中的位置，从而得到物理块号。</li>
<li>将有效地址的页内偏移量送入物理地址寄存器的块内地址字段。</li>
</ul>
<blockquote>
<p>分页管理从计算机的角度考虑，提高计算机性能和内存利用率，分页通过硬件机制实现，对用户完全透明</p>
<p>分段管理从程序员的角度考虑，以满足方便编程、信息保护和共享、动态增长以及动态链接等多方面的需要。</p>
</blockquote>
<p>段表，每个进程都有一张逻辑空间与主存空间映射的段表，其中每一段表项对应进程的一个段，段表项记录该段在内存中的起始地址和段的长度。</p>
<h2 id="虚拟内存的基本概念"><a href="#虚拟内存的基本概念" class="headerlink" title="虚拟内存的基本概念"></a>虚拟内存的基本概念</h2><p>虚拟内存基于局部性原理</p>
<p>虚拟内存有三种实现方式</p>
<ul>
<li>请求分页存储管理</li>
<li>请求分段存储管理</li>
<li>请求段页式存储管理</li>
</ul>
<p>需要以下几个方面的硬件支持</p>
<ul>
<li>一定容量的内存和外存</li>
<li>页表机制或段表机制</li>
<li>中断机制，缺页中断</li>
<li>地址转换机制，逻辑地址到物理地址的转换</li>
</ul>
<h2 id="请求分页管理方式"><a href="#请求分页管理方式" class="headerlink" title="请求分页管理方式"></a>请求分页管理方式</h2><h2 id="页面置换算法"><a href="#页面置换算法" class="headerlink" title="页面置换算法"></a>页面置换算法</h2><ul>
<li>OPT最佳置换算法</li>
<li>FIFO先进先出页面置换算法</li>
<li>LRU最近最久未使用置换算法<ul>
<li>寄存器支持</li>
<li>特殊的栈结构</li>
</ul>
</li>
<li>CLOCK置换算法</li>
</ul>
<h2 id="页面分配策略"><a href="#页面分配策略" class="headerlink" title="页面分配策略"></a>页面分配策略</h2><h2 id="抖动和工作集"><a href="#抖动和工作集" class="headerlink" title="抖动和工作集"></a>抖动和工作集</h2><p>抖动，指刚被换出的页面很快又要访问，需要重新调入，此时有需要再选一页调出。</p>
<p>工作集，指在某段时间间隔内，进程要访问的页面集合，为了防止出现抖动现象，需要选择合适的驻留集（工作集）大小。</p>
<h2 id="请求分段管理方式"><a href="#请求分段管理方式" class="headerlink" title="请求分段管理方式"></a>请求分段管理方式</h2><h2 id="请求段页式管理方式"><a href="#请求段页式管理方式" class="headerlink" title="请求段页式管理方式"></a>请求段页式管理方式</h2><h1 id="4-文件管理"><a href="#4-文件管理" class="headerlink" title="4. 文件管理"></a>4. 文件管理</h1><h2 id="文件的概念"><a href="#文件的概念" class="headerlink" title="文件的概念"></a>文件的概念</h2><p>数据项，是文件系统中最低级的数据组织形式，有两种类型：</p>
<ul>
<li>基本数据项，用于描述对象的某种属性的一个值</li>
<li>组合数据项，由多个基本数据项组成</li>
</ul>
<p>记录，是一组相关的数据项集合，用于描述一个对象在某方面的属性</p>
<p>文件，指一组相关信息的集合，分为有结构文件和无结构文件两种，一般包含如下属性：</p>
<ul>
<li>名称</li>
<li>标识符，表示文件系统内文件的唯一标识，对用户不可读的内部名称</li>
<li>类型</li>
<li>位置</li>
<li>大小</li>
<li>保护，文件的访问控制信息</li>
<li>时间、日期和用户标识</li>
</ul>
<p>所有文件的信息都保存在目录结构中，目录结构保存在外存上，文件信息在需要时调入内存。一般来说，目录条目包含文件名称及其唯一标识符，标识符定位其他属性的信息。</p>
<p>操作系统为文件管理提供的系统调用：</p>
<ul>
<li>创建文件，要在文件系统中找到空间并且在目录中为文件创建条目</li>
<li>写文件，需要维护一个写位置的指针</li>
<li>读文件</li>
<li>文件重定位</li>
<li>删除文件</li>
<li>截断文件</li>
</ul>
<h2 id="文件的逻辑结构"><a href="#文件的逻辑结构" class="headerlink" title="文件的逻辑结构"></a>文件的逻辑结构</h2><ul>
<li>无结构文件，以字节为单位</li>
<li>有结构文件<ul>
<li>顺序文件</li>
<li>索引文件</li>
<li>索引顺序表</li>
<li>直接文件或散列文件</li>
</ul>
</li>
</ul>
<h2 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h2><p>文件控制块FCB是用来存放控制文件需要的各种信息的数据结构，以实现“按名存取”。FCB的有序集合称为文件目录，一个FCB就是一个文件目录项，FCB主要包含以下信息：</p>
<ul>
<li>基本信息：文件名、物理位置、逻辑结构、物理结构等</li>
<li>存取控制信息：文件的存取权限等</li>
<li>使用信息：文件建立时间、修改时间等</li>
</ul>
<p>索引节点，检索目录文件过程中只用到文件名，仅当找到一个目录项时，才需要从该目录项中读出该文件的物理地址，因此有的系统采用文件名与文件信息分开的方法，文件描述信息单独形成一个称为索引节点的数据结构，简称i节点。文件目录中的每个目录项仅由文件名和指向该文件所对应的i节点的指针构成</p>
<h2 id="文件共享"><a href="#文件共享" class="headerlink" title="文件共享"></a>文件共享</h2><h2 id="文件保护"><a href="#文件保护" class="headerlink" title="文件保护"></a>文件保护</h2><h2 id="文件系统层次结构"><a href="#文件系统层次结构" class="headerlink" title="文件系统层次结构"></a>文件系统层次结构</h2><h2 id="目录实现"><a href="#目录实现" class="headerlink" title="目录实现"></a>目录实现</h2><h2 id="文件实现"><a href="#文件实现" class="headerlink" title="文件实现"></a>文件实现</h2><h2 id="磁盘的结构"><a href="#磁盘的结构" class="headerlink" title="磁盘的结构"></a>磁盘的结构</h2><h2 id="磁盘调度算法"><a href="#磁盘调度算法" class="headerlink" title="磁盘调度算法"></a>磁盘调度算法</h2><h2 id="磁盘的管理"><a href="#磁盘的管理" class="headerlink" title="磁盘的管理"></a>磁盘的管理</h2><h1 id="5-输入输出管理"><a href="#5-输入输出管理" class="headerlink" title="5. 输入输出管理"></a>5. 输入输出管理</h1><h2 id="IO设备"><a href="#IO设备" class="headerlink" title="IO设备"></a>IO设备</h2><h2 id="IO管理目标"><a href="#IO管理目标" class="headerlink" title="IO管理目标"></a>IO管理目标</h2><h2 id="IO管理功能"><a href="#IO管理功能" class="headerlink" title="IO管理功能"></a>IO管理功能</h2><h2 id="IO应用接口"><a href="#IO应用接口" class="headerlink" title="IO应用接口"></a>IO应用接口</h2><h2 id="设备控制器"><a href="#设备控制器" class="headerlink" title="设备控制器"></a>设备控制器</h2><h2 id="IO控制方式"><a href="#IO控制方式" class="headerlink" title="IO控制方式"></a>IO控制方式</h2><h2 id="IO层次结构"><a href="#IO层次结构" class="headerlink" title="IO层次结构"></a>IO层次结构</h2><h2 id="IO调度概念"><a href="#IO调度概念" class="headerlink" title="IO调度概念"></a>IO调度概念</h2><h2 id="高速缓存与缓冲区"><a href="#高速缓存与缓冲区" class="headerlink" title="高速缓存与缓冲区"></a>高速缓存与缓冲区</h2><h2 id="设备的分配与回收"><a href="#设备的分配与回收" class="headerlink" title="设备的分配与回收"></a>设备的分配与回收</h2><h2 id="SPOOLing（假脱机技术）"><a href="#SPOOLing（假脱机技术）" class="headerlink" title="SPOOLing（假脱机技术）"></a>SPOOLing（假脱机技术）</h2><h1 id="待完善的内容"><a href="#待完善的内容" class="headerlink" title="待完善的内容"></a>待完善的内容</h1><ul>
<li><input disabled="" type="checkbox"> 虚拟技术</li>
<li><input disabled="" type="checkbox"> 命令接口</li>
<li><input disabled="" type="checkbox"> 程序接口</li>
<li><input disabled="" type="checkbox"> 操作系统的结构</li>
<li><input disabled="" type="checkbox"> 分时操作系统与实时操作系统的比较</li>
<li><input disabled="" type="checkbox"> 进程的创建过程</li>
<li><input disabled="" type="checkbox"> 进程的阻塞和唤醒</li>
<li><input disabled="" type="checkbox"> 进程通信</li>
<li><input disabled="" type="checkbox"> 进程调度的过程</li>
<li><input disabled="" type="checkbox"> 调度算法</li>
<li><input disabled="" type="checkbox"> 死锁的四个条件</li>
<li><input disabled="" type="checkbox"> 死锁避免</li>
<li><input disabled="" type="checkbox"> 死锁预防</li>
<li><input disabled="" type="checkbox"> 死锁检测</li>
<li><input disabled="" type="checkbox"> 覆盖与交换</li>
</ul>
<blockquote>
<p>参考文档：<a target="_blank" rel="noopener" href="https://wizardforcel.gitbooks.io/wangdaokaoyan-os/content/index.html">https://wizardforcel.gitbooks.io/wangdaokaoyan-os/content/index.html</a></p>
</blockquote>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">月落</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://wanfengyueluo.github.io/2020/03/31/cao-zuo-xi-tong-zhi-shi-dian-zheng-li/">https://wanfengyueluo.github.io/2020/03/31/cao-zuo-xi-tong-zhi-shi-dian-zheng-li/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">月落</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%A4%8D%E8%AF%95/">
                                    <span class="chip bg-color">复试</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/04/01/ruan-jian-gong-cheng-zhi-shi-dian-zheng-li/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="软件工程知识点整理">
                        
                        <span class="card-title">软件工程知识点整理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            软件工程一 软件工程概述1.1 软件危机1.1.1 软件危机的典型表现：
对软件开发成本和进度的估计常常很不准确
用户对“已完成的”软件系统不满意的现象经常发生
软件产品的质量往往靠不住
软件常常是不可维护的
软件通常没有适当的文档资料
软
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-04-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            月落
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%A4%8D%E8%AF%95/">
                        <span class="chip bg-color">复试</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/03/30/2020-3-30/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="2020-3-30">
                        
                        <span class="card-title">2020-3-30</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            279.完全平方数:black_nib:解题思路：

DP和332.硬币相似$$dp[i] = min(dp[i-j*j]+1,dp[i])$$

BFS




//DP
class Solution &amp;#123;
    pub
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-03-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            月落
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/LeetCode/">
                        <span class="chip bg-color">LeetCode</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2018</span>
            <a href="/about" target="_blank">月落</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2018";
                    var startMonth = "10";
                    var startDate = "20";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Wanfengyueluo" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1936390227@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1936390227" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1936390227" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
